{
  "name": "pacific-dark-custom",
  "theme": "syntax",
  "version": "0.5.1",
  "description": "Dark syntax theme for Atom",
  "keywords": [
    "syntax",
    "dark",
    "theme",
    "atom",
    "codecademy",
    "material"
  ],
  "repository": "https://github.com/AlexanderLyon/pacific-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
